<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Web.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="style/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div id="header">
        <div class="logo">
            <asp:Image ID="Image2" Width="150px" Height="100px" ImageUrl="~/images/3.jpg" runat="server" />
          
        </div>
        <div class="top">
            <asp:Image ID="Image1" Width="500px"  ImageUrl="~/images/1.jpg" runat="server" />
           
        </div>
    </div>

    <div class="line"></div>
    <div id="body">
        <div class="navbar ">
             <asp:ContentPlaceHolder ID="sidebarHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="content">
            <div class="table">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
                </div>
        </div>
    </div>
    
    <div class="line"></div>
    <div id="footer">
        <p>电子科技大学中山学院--- ----练德龙</p>
      
        <p>电话：123457689 邮箱: 2232832624</p>
    </div>

   
    </form>
</body>
</html>
