<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Web.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="style/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div id="header">
        <div class="logo">
            <img src="images/logo.gif" />
        </div>
        <div class="top">
            <img src="images/1.jpg" width="500px" />
        </div>
    </div>
    <div class="line"></div>

    <div id="body">
        <div class="navbar ">
             <asp:ContentPlaceHolder ID="sidebarHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="content">
            <div class="table">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
                </div>
        </div>
    </div>
    
    <div class="line"></div>
    <div id="footer">
        <p>传智播客-专业java培训、.net培训、php培训、iOS培训、C++培训、网页设计、平面设计培训机构</p>
        <p>版权所有 2006 - 2014 北京传智播客教育科技有限公司</p>
        <p>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096</p>
        <p>电话：010-82935150/60/70 传真：010-82935100 邮箱: zhanghj+itcast.cn</p>
    </div>

   
    </form>
</body>
</html>
